""" Model a propeller
    
    @author: AMOUSSOU Z. Kenneth
    @date: 13-02-2019
    @version:
"""
import math
from sys import exit

class Propeller:
    """ Propeller modeling
    """
    
    def __init__(self, config: dict, env: dict):
        """ instantiate the propeller object
            :param config: propeller configuration data
            :param env: environment data such as temperature, pressure, ...
        """
        # density of the air at 0°C
        self._rho0 = 1.293 # kg/m³
        
        # general utility constant
        self._A = 5
        self._epsilon = 0.85
        self._lambda = 0.75
        self._zeta = 0.5
        self._e = 0.83
        self._cfd = 0.015
        self._aplha0 = 0
        self._K0 = 6.11
        self._rho = 1.293   # air density [kg/m³]
        self._height = -1
        self._pressure = -1
        try:
            self._dp = config["diameter"]       # propeller diameter
            self._hp = config["pitch"]          # propeller pitch
            self._nb = config["nb-blade"]       # number of blade on the props
            self._w = config["weight"]          # propeller's weight
        except:
            print("Missing configuration paramter(s) for modeling propellers")
            exit(0)
        
        try:
            self._temp = env["temp"]
            if "pressure" in env.keys():
                self._pressure = env["pressure"]
                self._rho = self.getAirDensityFromPressure(self._pressure, 
                                                           self._temp)
            else:
                if "height" in env.keys():
                    self._height = env["height"]
                    self._rho = self.getAirDensity(self._height, self._temp)
            if ((self._height == -1) and (self._pressure == -1)):
                print("Missing environment data")
                print("Computation will be done using generic data")
                print("   Temp: {0}°C".format(self._temp))
                print("   Altitude: 1m")
                self._height = 1
                self._rho = self.getAirDensity(self._height, self._temp)
        except:
            print("Missing environment data.")
            exit(0)
    
    def getThrustCoef(self) -> float:
        """ compute and return the propeller's thrust coefficient
            :return: thrust coeficient
        """
        _buf1 = self._epsilon * math.atan(self._hp/(math.pi*self._dp))
        _buf1 = _buf1 - self._aplha0
        _buf1 = _buf1/(math.pi*self._A + self._K0)
        _buf1 = _buf1 * self._nb*self._K0
        _buf1 = _buf1 * self._lambda*(self._zeta**2)*(math.pi**3)
        return _buf1*0.25
    
    def getTorqueCoef(self) -> float:
        """ compute and return the propeller's torque coefficient
            :return: torque coeficient
        """
        _cd = self._epsilon * math.atan(self._hp/(math.pi*self._dp))
        _cd = _cd - self._aplha0
        _cd = _cd/((math.pi*self._A) + self._K0)
        _cd = _cd**2
        _cd = _cd * (math.pi*self._A*(self._K0**2))/self._e
        _cd = _cd + self._cfd
        _cm = (1/(8*self._A))*(math.pi**2)*_cd*(self._zeta**2)*self._lambda
        _cm = _cm * (self._nb**2)
        return _cm
    
    def getThrust(self, speed: int) -> float:
        """ compute the thrust generated by the propeller given it's speed
            
            :param speed: the actual speed of the propeller in rpm (rotation 
            per minute)
            :return: the thrust generated
        """
        _ct = self.getThrustCoef()
        thrust = _ct*self._rho*((speed/60)**2)*(self._dp**4)
        return thrust
    
    def getTorque(self, speed: int) -> float:
        """ compute ethe torque generated by the propeller given it's speed
            
            :param speed: the actual speed of the propeller in rpm (rotation 
            per minute)
            :return: the torque generated
        """
        _cm = self.getTorqueCoef()
        torque = _cm*self._rho*((speed/60)**2)*(self._dp**5)
        return torque
        
    def getAirDensity(self, height: int, temp: int) -> float:
        """ compute the density of the air based on the actual height and the 
            ambient temperature
            :param height: the current height
            :param temp: the ambient temperature temperature
            :return: the air density computed
        """
        return self.getAirDensityFromPressure(self.hToP(height, temp), temp)
        
    
    def getAirDensityFromPressure(self, pressure: int, temp: int) -> float:
        """ compute the density of the air based on the actual pressure and the 
            ambient temperature
            :param pressure: the pressure at the current altitude
            :param temp: the ambient temperature temperature in °C
            :return: the air density computed
        """
        return ((273*pressure*self._rho0)/(101325*(273+temp)))
    
    def hToP(self, height: int, temp: int) -> float:
        """ compute pressure out of height and temperature informations
            :param height: the current height
            :param temp: the ambient temperature in °C
            :return: the current atmospheric pressure
        """
        _buf = 0.0065*(height/(273+temp))
        _buf = 1 - _buf
        _buf = _buf ** 5.2561
        return (101325 * _buf)
    
    def getB(self) -> float:
        """ Let's consider the thrust expression of the propelle as a quadratic
            expression of the form:
                T = b * omega²
                T: Thrust
                omega: the speed of the propeller in rad/s
                b = thrust_coef * rho * _dp^4 * (2*pi)^2
            :return: the b coefficient of the thrust (based the formula above)
        """
        _ct = self.getThrustCoef()
        return (_ct * self._rho * (self._dp**4) / (4 * (math.pi**2)))
    
    def getD(self) -> float:
        """ Let's consider the torque expression of the propelle as a quadratic
            expression of the form:
                M = d * omega²
                M: Torque
                omega: the speed of the propeller in rad/s
                b = torque_coef * rho * _dp^5 * (2*pi)^2
            :return: the d coefficient of the torque (based the formula above)
        """
        _cm = self.getTorqueCoef()
        return (_cm * self._rho * (self._dp**5) / (4 * (math.pi**2)))
    
    def getRho(self) -> float:
        """ read the current air density coefficient
            :return: air density coef value
        """
        return self._rho

if __name__ == "__main__":
    # Configuration
    config = {
        "diameter": 0.127,  # meter
        "pitch": 0.1143,     # meter
        "nb-blade": 2,      # dimensonless
        "weight": 1         # gram
    }
    
    # Environment
    env = {
        "temp": 25,         # degre
        "height": 5         # meter
    }
    
    prop = Propeller(config, env)
    print("Thrust coefficient: ", end="")
    print(prop.getThrustCoef())
    print("Torque coefficient: ", end="")
    print(prop.getTorqueCoef())
    
    print("Thrust(20000 rpm): {0}".format(prop.getThrust(20000)))
    print("Torque(20000 rpm): {0}".format(prop.getTorque(20000)))
    
    print("b: ", prop.getB())
    print("d: ", prop.getD())    
